{
  "name": "EmployeeClearance",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/attachments": "^3.4.0",
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-clearance": "cds watch --open clearance/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy EmployeeClearance --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1",
    "watch-clearance001": "cds watch --open clearance001/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db/clearance.sqlite"
        },
        "schema_evolution": "auto"
      },
      "bpa_destination": {
        "kind": "rest",
        "credentials": {
          "destination": "spa_process_destination"
        }
      }
    }
  },
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/clearance"
  ]
}